<<<<<<< Updated upstream
<<<<<<< Updated upstream
DATABASE_URL=postgresql://postgres.klcrvgowiomhhwvcwfxj:lmbOZgkpLUuF1kDs@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PRODUCTION_DATABASE_URL=postgresql://postgres.scxlxxvzddrhubfwhhot:PyeqGRSZhF4ScRnn@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
=======
# DATABASE_URL=postgresql://postgres.scxlxxvzddrhubfwhhot:PyeqGRSZhF4ScRnn@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL = postgresql://postgres.klcrvgowiomhhwvcwfxj:lmbOZgkpLUuF1kDs@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

>>>>>>> Stashed changes
=======
# DATABASE_URL=postgresql://postgres.scxlxxvzddrhubfwhhot:PyeqGRSZhF4ScRnn@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL = postgresql://postgres.klcrvgowiomhhwvcwfxj:lmbOZgkpLUuF1kDs@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

>>>>>>> Stashed changes
